<?xml version="1.0"?>
<package format="3">
  <name>head_tracking</name>
  <version>0.2.0</version>
  <description>Head motion tracking module with updated message types</description>
  
  <maintainer email="you@example.com">Your Name</maintainer>
  <license>Apache License 2.0</license>
  
  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>chest_interfaces</depend>
  <depend>libncursesw-dev</depend>
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>