// generated from rosidl_adapter/resource/msg.idl.em
// with input from chest_interfaces/msg/VoiceCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module chest_interfaces {
  module msg {
    struct VoiceCommand {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " 语音指令" "\n"
        " 前8位为分类码（Category）后8位为操作码（Operation），构成： (Category << 8) | Operation")
      uint16 frame_header;

      @verbatim (language="comment", text=
        " 指令唯一ID")
      uint32 command_id;

      @verbatim (language="comment", text=
        " 参数 1 (使用缩放因子后的整数值，例如温度×10，纬度×1e7等)")
      int32 param1;

      @verbatim (language="comment", text=
        " 参数 2 (使用缩放因子后的整数值，例如经度×1e7等)")
      int32 param2;

      @verbatim (language="comment", text=
        " 参数 3 (模式、开关、档位、查询子项等)")
      uint8 param3;

      @verbatim (language="comment", text=
        " 命令有效性" "\n"
        " 是否有效命令 (由解析节点设置，0 无效 1 有效)")
      boolean is_valid;
    };
  };
};
